<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delete</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">


</head>
<style>
    body{
        background-color: #638CB8;
    }
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    input::placeholder {
      color: #d3d3d3;
    }
    .submit{
        background-color: #6BA3E8;
    }
    .center-column{
        width:600px;
        margin: 20px auto;
        padding:20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }
    .item-row{
        background-color: #1e2a59;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 20px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }
    .btn-danger{
        background-color: #BD1E04;
        border-color: #BD1E04;
    }

    .btn-info{
    background-color: #1c3360;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    width: 100%;
    display: block;
    text-align: center;
    }

</style>
<body>
    <div class="center-column">
        <p> Are you sure you want to delete "{{item}}"?</p>

        <form method="POST" action="">
            {% csrf_token %}
            <input type="submit" <button class="btn btn-sm btn-danger" value="Delete"></button>

            <a type="submit" class="btn btn-sm btn-info" href="{% url 'todo-home' %}" >Cancel</a>

        </form>
    </div>
</body>
</html>