<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Updated</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

</head>
<style>
body{
    background-color: #638CB8;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type="checkbox"]{
    float:inherit;
    width: 20px;
    margin: 10px;
}

.center-column{
    width:600px;
    margin: 20px auto;
    padding:20px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
}

.btn-danger{
    background-color: #BD1E04;
    border-color: #e59400;
}
    .btn-info{
    background-color: #1c3360;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    width: 100%;
    display: block;
    text-align: center;
}

</style>
<body>
    <div class="center-column">
        <form method="POST">
            {% csrf_token %}
            {{form}}
            <input type="submit" class="btn btn-sm btn-info" value="Submit" >
        </form>

        {% for task in tasks %}
            <div>
                <p>{{task}}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>